{
  "name": "ta-na-epoca",
  "version": "1.0.0",
  "description": "API para saber se uma fruta tá na época",
  "main": "src/server.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "mocha --include src/models --include src/services --include src/controllers mocha tests/unit/**/*.js --exit",
    "test:coverage": "nyc --all --include src/models --include src/services --include src/controllers mocha tests/unit/**/*.js --exit",
    "start": "node src/server.js",
    "debug": "nodemon --ignore coverage src/server.js",
    "lint": "eslint --no-inline-config --no-error-on-unmatched-pattern -c .eslintrc.json . --ext .js, .jsx"
  },
  "keywords": [],
  "author": "Lucas Alves",
  "license": "ISC",
  "devDependencies": {
    "chai": "^4.3.8",
    "chai-http": "^4.4.0",
    "eslint-config-trybe-backend": "^2.1.0",
    "nodemon": "^3.0.1"
  },
  "dependencies": {
    "camelize": "^1.0.1",
    "express": "^4.18.2",
    "joi": "^17.10.2",
    "mocha": "^10.2.0",
    "mysql2": "^2.3.0",
    "nyc": "^15.1.0",
    "sinon": "^16.0.0",
    "sinon-chai": "^3.7.0",
    "snakeize": "^0.1.0"
  }
}
